type: mech
name: Assault Point
description: Rapidly fires bullets at enemy targets.

speed: 0.3

hitSize: 26
health: 16500
armor: 16
itemCapacity: 110
fogRadius: 20

outlineColor: 2e2c34ff

weapons: [
  {
    name: assault
    reload: 6
    x: 18
    shootY: 9
    inaccuracy: 5
    alternate: true
    layerOffset: -0.001

    shootStatus: slow
    shootStatusDuration: 15

    parts: [
      {
	type: RegionPart
	suffix: -main
	progress: warmup
	moveX: 6
	x: -6
      }
      {
	type: RegionPart
	suffix: -barrel
	progress: warmup
	moveX: 6
	x: -6
	under: true
	moves: [
	  {
	  type: PartMove
	  progress: recoil
	  y: -4
	  }
	]
      }
      {
	type: RegionPart
	suffix: -mag
	progress: warmup
	moveX: 6
	moveY: -6
	x: -6
	under: true
	moves: [
	  {
	  type: PartMove
	  progress: reload
	  y: -4
	  }
	]
      }
    ]

    shoot: {
      firstShotDelay: 5
    }

    bullet: {
      type: BasicBulletType
      damage: 45
      speed: 7
      lifetime: 35
      splashDamage: 16
      splashDamageRadius: 28

      backColor: e4be60
      frontColor: fffdab
      width: 10
      height: 16

      trailRotation: true
      trailInterval: 4
      trailWidth: 2
      trailLength: 12
      trailColor: fffdabff
      trailEffect: {
	type: ParticleEffect
	particles: 3
	cone: 30
	length: -24
	sizeFrom: 2
	region: "square"
	colorFrom: fffdabff
	colorTo: e4be60ff
	lifetime: 15
      }

      shootEffect: {
	type: ParticleEffect
	particles: 2
	cone: 30
	length: 32
	interp: circleOut
	colorFrom: fffdabff
	colorTo: e4be6000
	sizeFrom: 4
	sizeTo: 0
	lifetime: 45
      }

      lightning: 2
      lightningCone: 90
      lightningDamage: 16
      lightningLength: 5
      lightningLengthRand: 4
      lightningColor: fffdabff

      smokeEffect: none
      despawnEffect: {
	type: ExplosionEffect
	lifetime: 15
	waveColor: fffdabff
	sparkColor: fffdabff
	waveRad: 28
	sparkRad: 32
	smokeRad: 32
	smokeSize: 3
      }
      hitEffect: {
	type: ExplosionEffect
	lifetime: 15
	waveColor: fffdabff
	sparkColor: fffdabff
	waveRad: 28
	sparkRad: 32
	smokeRad: 32
	smokeSize: 3
      }
    }

  }
]